# university-app

./: .gitignore  README.md  pom.xml
sql/: proceduce_Nhapdiem  proceduce_dashboard  proceduce_profile  proceduce_xemDiem  procedure.txt  procedureHocPhan.txt  procedureLogin  procedureNhanVien.txt  procedureSinhVien.txt  procedureSonNH.txt  procedure_ChuyenNganh.txt  procedure_Giangday  procedure_baoCao.txt  procedure_crud_LHP.txt  procedure_lichhoc.txt  procedure_sp_TinhLuong.txt  university-app_db.txt
src/main/resources/: application.properties
src/main/resources/static/chuongtrinhdaotao/: chuongtrinhdaotao.css  chuongtrinhdaotao.js
src/main/resources/static/dashboard/: home.css  home.js
src/main/resources/static/hocphan/: hocphan.css  hocphan.js
src/main/resources/templates/: dangkyhocphan.html  layout.html  login.html  profile.html
src/main/resources/templates/baocao/: baocao.html  baocao_list.html
src/main/resources/templates/chuongtrinhdaotao/: chuongtrinhdaotao_module.html  chuongtrinhdaotao_table.html
src/main/resources/templates/chuyennganh/: chuyennganh.js  chuyennganh_list.html
src/main/resources/templates/ctdt/: list.html
src/main/resources/templates/dashboard/: admin.html  giangvien.html  home.html  nhanvien.html  quanly.html  sinhvien.html
src/main/resources/templates/diemthi/: chitiet.html  lopHocPhan_list.html  nhapdiem.html  tinhKetQuaHocTapTongKet.html
src/main/resources/templates/hocphan/: hocphan_list.html  hocphan_module.html  hocphan_table.html
src/main/resources/templates/khoa/: detail.html  khoa.js  khoa_list.html  list.html
src/main/resources/templates/lopHocPhan/: lopHocPhan_list.html
(+98 files in other folders)
