spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=UniversityApp
spring.datasource.username=sa
spring.datasource.password=Aa@123456789
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.thymeleaf.cache=false
server.port=8080
