------------------------------------------------------
-- ĐĂNG KÝ HỌC
------------------------------------------------------
CREATE OR ALTER PROCEDURE sp_DangKyHoc
    @MaSV BIGINT,
    @MaLHP BIGINT
AS
BEGIN
    SET NOCOUNT ON;

    -- 1. Kiểm tra sinh viên tồn tại
    IF NOT EXISTS (SELECT 1 FROM SinhVien WHERE MaSV = @MaSV)
        THROW 70001, 'Sinh viên không tồn tại', 1;

    -- 2. Kiểm tra lớp học phần tồn tại
    IF NOT EXISTS (SELECT 1 FROM LopHocPhan WHERE MaLHP = @MaLHP)
        THROW 70002, 'Lớp học phần không tồn tại', 1;

    -- 3. Kiểm tra sức chứa phòng học
    DECLARE @SucChua INT, @SoLuong INT, @MaPH INT;
    SELECT TOP 1 @MaPH = lh.MaPH
    FROM LichHoc lh WHERE lh.MaLHP = @MaLHP;

    SELECT @SucChua = SucChua FROM PhongHoc WHERE MaPH = @MaPH;
    SELECT @SoLuong = COUNT(*) FROM DangKy WHERE MaLHP = @MaLHP;

    IF @SoLuong >= @SucChua
        THROW 70003, 'Phòng học đã đầy, không thể đăng ký', 1;

    -- 4. Kiểm tra xung đột lịch học (trùng tiết)
    IF EXISTS (
        SELECT 1
        FROM LichHoc lhNew
        JOIN LichHoc lhOld
            ON lhNew.TietBatDau = lhOld.TietBatDau
           AND lhNew.NgayBatDau = lhOld.NgayBatDau
        WHERE lhNew.MaLHP = @MaLHP
          AND lhOld.MaLHP IN (SELECT MaLHP FROM DangKy WHERE MaSV = @MaSV)
    )
        THROW 70004, 'Xung đột lịch học với lớp đã đăng ký', 1;

    -- 5. Thêm đăng ký
    INSERT INTO DangKy(MaSV, MaLHP, NgayDangKy)
    VALUES (@MaSV, @MaLHP, GETDATE());
END;
GO

------------------------------------------------------
-- THÊM SINH VIÊN (dùng MaSV bigint)
------------------------------------------------------
CREATE OR ALTER PROCEDURE sp_ThemSinhVien
    @MaSV BIGINT,
    @HoTen NVARCHAR(100),
    @NgaySinh DATE,
    @GioiTinh CHAR(1),
    @DiaChi NVARCHAR(100),
    @MaCN BIGINT,
    @TinhTrang TINYINT,
    @Email NVARCHAR(100),
    @NamHoc INT
AS
BEGIN
    SET NOCOUNT ON;

    -- 1. Kiểm tra chuyên ngành tồn tại
    IF NOT EXISTS (SELECT 1 FROM ChuyenNganh WHERE MaCN = @MaCN)
        THROW 71001, 'Chuyen nganh khong ton tai', 1;

    -- 2. Kiểm tra email trùng
    IF EXISTS (SELECT 1 FROM SinhVien WHERE Email = @Email)
        THROW 71002, 'Email sinh vien da ton tai', 1;

    -- 3. Kiểm tra MaSV trùng
    IF EXISTS (SELECT 1 FROM SinhVien WHERE MaSV = @MaSV)
        THROW 71003, 'Ma sinh vien da ton tai', 1;

    -- 4. Thêm sinh viên
    INSERT INTO SinhVien (MaSV, HoTen, NgaySinh, GioiTinh, DiaChi, MaCN, TinhTrang, Email, NamHoc)
    VALUES (@MaSV, @HoTen, @NgaySinh, @GioiTinh, @DiaChi, @MaCN, @TinhTrang, @Email, @NamHoc);
END;


------------------------------------------------------
-- SỬA SINH VIÊN
------------------------------------------------------
CREATE OR ALTER PROCEDURE sp_SuaSinhVien
    @MaSV BIGINT,
    @HoTen NVARCHAR(100),
    @NgaySinh DATE,
    @GioiTinh CHAR(1),
    @DiaChi NVARCHAR(100),
    @MaCN BIGINT,
    @TinhTrang TINYINT,
    @Email NVARCHAR(100),
    @NamHoc INT
AS
BEGIN
    SET NOCOUNT ON;

    IF NOT EXISTS (SELECT 1 FROM SinhVien WHERE MaSV = @MaSV)
        THROW 71003, 'Sinh viên không tồn tại', 1;

    IF NOT EXISTS (SELECT 1 FROM ChuyenNganh WHERE MaCN = @MaCN)
        THROW 71001, 'Chuyên ngành không tồn tại', 1;

    IF EXISTS (SELECT 1 FROM SinhVien WHERE Email = @Email AND MaSV <> @MaSV)
        THROW 71002, 'Email sinh viên đã tồn tại', 1;

    UPDATE SinhVien
    SET HoTen = @HoTen,
        NgaySinh = @NgaySinh,
        GioiTinh = @GioiTinh,
        DiaChi = @DiaChi,
        MaCN = @MaCN,
        TinhTrang = @TinhTrang,
        Email = @Email,
        NamHoc = @NamHoc
    WHERE MaSV = @MaSV;
END;
GO

------------------------------------------------------
-- XÓA SINH VIÊN
------------------------------------------------------
CREATE OR ALTER PROCEDURE sp_XoaSinhVien
    @MaSV BIGINT
AS
BEGIN
    SET NOCOUNT ON;

    IF NOT EXISTS (SELECT 1 FROM SinhVien WHERE MaSV = @MaSV)
        THROW 71003, 'Sinh viên không tồn tại', 1;

    IF EXISTS (SELECT 1 FROM DangKy WHERE MaSV = @MaSV)
        THROW 71004, 'Không thể xóa, sinh viên đã đăng ký lớp học phần', 1;

    DELETE FROM SinhVien WHERE MaSV = @MaSV;
END;
GO

------------------------------------------------------
-- HỦY ĐĂNG KÝ HỌC
------------------------------------------------------
CREATE OR ALTER PROCEDURE sp_HuyDangKyHoc
    @MaSV BIGINT,
    @MaLHP BIGINT
AS
BEGIN
    SET NOCOUNT ON;

    -- 1. Kiểm tra sinh viên tồn tại
    IF NOT EXISTS (SELECT 1 FROM SinhVien WHERE MaSV = @MaSV)
        THROW 70001, 'Sinh viên không tồn tại', 1;

    -- 2. Kiểm tra lớp học phần tồn tại
    IF NOT EXISTS (SELECT 1 FROM LopHocPhan WHERE MaLHP = @MaLHP)
        THROW 70002, 'Lớp học phần không tồn tại', 1;

    -- 3. Kiểm tra sinh viên đã đăng ký lớp này chưa
    IF NOT EXISTS (SELECT 1 FROM DangKy WHERE MaSV = @MaSV AND MaLHP = @MaLHP)
        THROW 70005, 'Sinh viên chưa đăng ký lớp này nên không thể hủy', 1;

    -- 4. Thực hiện hủy đăng ký
    DELETE FROM DangKy WHERE MaSV = @MaSV AND MaLHP = @MaLHP;
END;
GO
