-- ===============================
-- Thêm học phần
-- ===============================
CREATE PROCEDURE sp_InsertHocPhan
    @MaHP INT,
    @TenHP NVARCHAR(150),
    @SoTinChi INT,
    @TietTH INT,
    @TietLT INT,
    @MaCTDT INT,
    @TienQuyet INT = NULL
AS
BEGIN
    INSERT INTO HocPhan (MaHP, TenHP, SoTinChi, TietTH, TietLT, MaCTDT, TienQuyet)
    VALUES (@MaHP, @TenHP, @SoTinChi, @TietTH, @TietLT, @MaCTDT, @TienQuyet);
END
GO

-- ===============================
-- Cập nhật học phần
-- ===============================
CREATE PROCEDURE sp_UpdateHocPhan
    @MaHP INT,
    @TenHP NVARCHAR(150),
    @SoTinChi INT,
    @TietTH INT,
    @TietLT INT,
    @MaCTDT INT,
    @TienQuyet INT = NULL
AS
BEGIN
    UPDATE HocPhan
    SET TenHP     = @TenHP,
        SoTinChi  = @SoTinChi,
        TietTH    = @TietTH,
        TietLT    = @TietLT,
        MaCTDT    = @MaCTDT,
        TienQuyet = @TienQuyet
    WHERE MaHP = @MaHP;
END
GO

-- ===============================
-- Xóa học phần
-- ===============================
CREATE PROCEDURE sp_DeleteHocPhan
    @MaHP INT
AS
BEGIN
    DELETE FROM HocPhan
    WHERE MaHP = @MaHP;
END
GO

-- ===============================
-- Lấy học phần theo ID
-- ===============================
CREATE PROCEDURE sp_GetHocPhanById
    @MaHP INT
AS
BEGIN
    SELECT MaHP, TenHP, SoTinChi, TietTH, TietLT, MaCTDT, TienQuyet
    FROM HocPhan
    WHERE MaHP = @MaHP;
END
GO

-- ===============================
-- Lấy danh sách học phần
-- ===============================
CREATE PROCEDURE sp_GetAllHocPhan
AS
BEGIN
    SELECT MaHP, TenHP, SoTinChi, TietTH, TietLT, MaCTDT, TienQuyet
    FROM HocPhan;
END
GO

-- ===============================
-- Tìm kiếm học phần theo keyword
-- ===============================
CREATE PROCEDURE sp_SearchHocPhanByKeyword
    @Keyword NVARCHAR(150)
AS
BEGIN
    SELECT MaHP, TenHP, SoTinChi, TietTH, TietLT, MaCTDT, TienQuyet
    FROM HocPhan
    WHERE TenHP LIKE '%' + @Keyword + '%';
END
GO
-- =======================
-- XÓA HỌC PHẦN AN TOÀN
-- =======================
CREATE PROCEDURE HocPhan_Delete
    @MaHP INT
AS
BEGIN
    SET NOCOUNT ON;

    -- Kiểm tra FK
    IF EXISTS (SELECT 1 FROM lophocphan WHERE MaHP = @MaHP)
    BEGIN
        -- Không xóa, trả thông báo lỗi
        RAISERROR('Không thể xóa: học phần đang có lớp học phần tham chiếu!', 16, 1);
        RETURN;
    END

    -- Xóa học phần
    DELETE FROM hocphan WHERE MaHP = @MaHP;
END;
GO