CREATE DATABASE UniversityApp;

-- =========================
-- 1. KHOA
-- =========================
CREATE TABLE khoa (
    MaKhoa INT PRIMARY KEY,
    TenKhoa VARCHAR(100),
    Email VARCHAR(255)
);

INSERT INTO khoa VALUES
(1, 'CNTT', 'cntt@univ.edu'),
(2, 'QTKD', 'qtkd@univ.edu'),
(3, 'KT', 'kt@univ.edu'),
(4, 'NN', 'nn@univ.edu'),
(5, 'XD', 'xd@univ.edu'),
(6, 'YH', 'yh@univ.edu'),
(7, 'SP', 'sp@univ.edu'),
(8, 'MT', 'mt@univ.edu'),
(9, 'SH', 'sh@univ.edu'),
(10,'LS', 'ls@univ.edu');

-- =========================
-- 2. CHUYENNGANH
-- =========================
CREATE TABLE chuyennganh (
    MaCN INT PRIMARY KEY,
    TenCN VARCHAR(100),
    MaKhoa INT FOREIGN KEY REFERENCES khoa(MaKhoa)
);

INSERT INTO chuyennganh VALUES
(1, 'CNPM', 1),
(2, 'HTTT', 1),
(3, 'TMDT', 1),
(4, 'QTNL', 2),
(5, 'Marketing', 2),
(6, 'KTQT', 3),
(7, 'KTDN', 3),
(8, 'NNA', 4),
(9, 'NNT', 4),
(10,'XDDD', 5);

-- =========================
-- 3. SINHVIEN
-- =========================
CREATE TABLE sinhvien (
    MaSV INT PRIMARY KEY,
    HoTen VARCHAR(100),
    NgaySinh DATE,
    GioiTinh CHAR(1),
    MaCN INT FOREIGN KEY REFERENCES chuyennganh(MaCN),
    DiaChi VARCHAR(100),
    TinhTrang TINYINT,
    Email VARCHAR(100),
    NamHoc INT
);

INSERT INTO sinhvien VALUES
(1,'Nguyen Van A','2003-01-10','M',1,'Ha Noi',1,'a1@sv.edu',2021),
(2,'Tran Thi B','2002-12-22','F',1,'Hai Phong',1,'b2@sv.edu',2020),
(3,'Le Van C','2003-03-14','M',2,'Nam Dinh',1,'c3@sv.edu',2021),
(4,'Pham Thi D','2004-05-20','F',2,'Ha Noi',1,'d4@sv.edu',2022),
(5,'Hoang Van E','2003-09-09','M',3,'Thai Binh',1,'e5@sv.edu',2021),
(6,'Do Thi F','2002-11-15','F',3,'Ha Nam',1,'f6@sv.edu',2020),
(7,'Bui Van G','2001-07-30','M',4,'Ha Noi',0,'g7@sv.edu',2019),
(8,'Nguyen Thi H','2003-02-18','F',4,'Thanh Hoa',1,'h8@sv.edu',2021),
(9,'Dang Van I','2002-08-08','M',5,'Nghe An',1,'i9@sv.edu',2020),
(10,'Vu Thi J','2003-06-25','F',5,'Ha Noi',1,'j10@sv.edu',2021);

-- =========================
-- 4. NHANVIEN
-- =========================
CREATE TABLE nhanvien (
    MaNV INT PRIMARY KEY,
    HoTen VARCHAR(100),
    HocVi VARCHAR(30),
    VaiTro VARCHAR(50),
    MaQuanLy INT NULL,
    Email VARCHAR(100),
    Sdt VARCHAR(15)
);

INSERT INTO nhanvien VALUES
(1,'Nguyen Van GV','ThS','Giang vien',NULL,'gv1@univ.edu','0901111111'),
(2,'Tran Thi GV','TS','Giang vien',NULL,'gv2@univ.edu','0902222222'),
(3,'Le Van GV','CN','Tro giang',1,'gv3@univ.edu','0903333333'),
(4,'Pham Van QL','ThS','Quan ly',NULL,'ql1@univ.edu','0904444444'),
(5,'Hoang Thi NV','ThS','Giang vien',4,'gv4@univ.edu','0905555555'),
(6,'Do Van GV','TS','Giang vien',4,'gv5@univ.edu','0906666666'),
(7,'Nguyen Thi TG','CN','Tro giang',2,'gv6@univ.edu','0907777777'),
(8,'Bui Van CN','CN','Tro giang',2,'gv7@univ.edu','0908888888'),
(9,'Tran Van AD','ThS','Quan tri',NULL,'ad1@univ.edu','0909999999'),
(10,'Le Thi TK','ThS','Thu ky',9,'tk1@univ.edu','0910000000');

-- =========================
-- 5. CHUONGTRINHDAOTAO
-- =========================
CREATE TABLE chuongtrinhdaotao (
    MaCTDT INT PRIMARY KEY,
    TenCTDT VARCHAR(150),
    TongTinChi INT,
    MaCN INT FOREIGN KEY REFERENCES chuyennganh(MaCN),
    NamHoc VARCHAR(9)
);

INSERT INTO chuongtrinhdaotao VALUES
(1,'CTDT CNPM 2021',120,1,'2021-2022'),
(2,'CTDT HTTT 2021',125,2,'2021-2022'),
(3,'CTDT TMDT 2021',115,3,'2021-2022'),
(4,'CTDT QTNL 2021',130,4,'2021-2022'),
(5,'CTDT Marketing 2021',128,5,'2021-2022'),
(6,'CTDT KTQT 2021',122,6,'2021-2022'),
(7,'CTDT KTDN 2021',118,7,'2021-2022'),
(8,'CTDT NNA 2021',110,8,'2021-2022'),
(9,'CTDT NNT 2021',112,9,'2021-2022'),
(10,'CTDT XDDD 2021',135,10,'2021-2022');

-- =========================
-- 6. HOCPHAN
-- =========================
CREATE TABLE hocphan (
    MaHP INT PRIMARY KEY,
    TenHP VARCHAR(150),
    SoTinChi INT,
    TietTH INT,
    TietLT INT,
    MaCTDT INT FOREIGN KEY REFERENCES chuongtrinhdaotao(MaCTDT),
    TienQuyet INT NULL
);

INSERT INTO hocphan VALUES
(1,'Lap trinh C',3,15,30,1,NULL),
(2,'Co so du lieu',3,15,30,1,1),
(3,'Mang may tinh',3,15,30,1,2),
(4,'Lap trinh Java',3,15,30,1,1),
(5,'Ke toan tai chinh',3,10,30,6,NULL),
(6,'Marketing CB',3,10,30,5,NULL),
(7,'Giai tich 1',4,0,60,1,NULL),
(8,'Xac suat thong ke',3,0,45,1,7),
(9,'Tieng Anh CN',2,0,30,8,NULL),
(10,'Do an CN',5,30,30,1,4);

-- =========================
-- 7. LOPHOCPHAN
-- =========================
CREATE TABLE lophocphan (
    MaLHP VARCHAR(10) PRIMARY KEY,
    MaHP INT FOREIGN KEY REFERENCES hocphan(MaHP),
    HocKy INT,
    NamHoc VARCHAR(9),
    SiSo INT
);

INSERT INTO lophocphan VALUES
('LHP01',1,1,'2021-2022',50),
('LHP02',2,1,'2021-2022',45),
('LHP03',3,2,'2021-2022',40),
('LHP04',4,2,'2021-2022',55),
('LHP05',5,1,'2021-2022',35),
('LHP06',6,1,'2021-2022',60),
('LHP07',7,1,'2021-2022',70),
('LHP08',8,2,'2021-2022',65),
('LHP09',9,2,'2021-2022',50),
('LHP10',10,2,'2021-2022',30);

-- =========================
-- 8. DANGKY
-- =========================
CREATE TABLE dangky (
    MaSV INT FOREIGN KEY REFERENCES sinhvien(MaSV),
    MaHP INT FOREIGN KEY REFERENCES hocphan(MaHP),
    HocKy INT,
    NamHoc VARCHAR(9),
    NgayDangKy DATE,
    TrangThai TINYINT,
    MaLHP VARCHAR(10) FOREIGN KEY REFERENCES lophocphan(MaLHP)
);

INSERT INTO dangky VALUES
(1,1,1,'2021-2022','2021-09-01',1,'LHP01'),
(2,2,1,'2021-2022','2021-09-02',1,'LHP02'),
(3,3,2,'2021-2022','2022-01-05',1,'LHP03'),
(4,4,2,'2021-2022','2022-01-06',1,'LHP04'),
(5,5,1,'2021-2022','2021-09-03',1,'LHP05'),
(6,6,1,'2021-2022','2021-09-04',1,'LHP06'),
(7,7,1,'2021-2022','2021-09-07',0,'LHP07'),
(8,8,2,'2021-2022','2022-01-08',1,'LHP08'),
(9,9,2,'2021-2022','2022-01-10',1,'LHP09'),
(10,10,2,'2021-2022','2022-01-12',1,'LHP10');

-- =========================
-- 9. GIANGDAY
-- =========================
CREATE TABLE giangday (
    MaNV INT FOREIGN KEY REFERENCES nhanvien(MaNV),
    MaLHP VARCHAR(10) FOREIGN KEY REFERENCES lophocphan(MaLHP),
    LoaiTiet VARCHAR(20),
    SoTietPhanCong INT
);

INSERT INTO giangday VALUES
(1,'LHP01','LT',30),
(2,'LHP02','LT',30),
(3,'LHP03','TH',15),
(4,'LHP04','LT',25),
(5,'LHP05','LT',30),
(6,'LHP06','LT',20),
(7,'LHP07','LT',30),
(8,'LHP08','LT',25),
(9,'LHP09','TH',20),
(10,'LHP10','LT',30);

-- =========================
-- 10. KETQUA
-- =========================
CREATE TABLE ketqua (
    MaSV INT FOREIGN KEY REFERENCES sinhvien(MaSV),
    MaHP INT FOREIGN KEY REFERENCES hocphan(MaHP),
    DiemCC DECIMAL(3,1),
    DiemGK DECIMAL(3,1),
    DiemCK DECIMAL(3,1),
    TongKet DECIMAL(3,1),
    XepLoai VARCHAR(2)
);

INSERT INTO ketqua VALUES
(1,1,8.0,7.0,7.5,7.5,'B'),
(2,2,9.0,8.0,8.5,8.5,'A'),
(3,3,7.0,6.5,7.0,7.0,'B'),
(4,4,6.0,6.0,6.5,6.2,'C'),
(5,5,8.5,8.0,8.0,8.2,'A'),
(6,6,9.0,9.0,9.5,9.2,'A'),
(7,7,5.0,6.0,5.5,5.5,'D'),
(8,8,7.5,7.0,7.5,7.3,'B'),
(9,9,6.5,7.0,6.5,6.7,'C'),
(10,10,8.0,7.5,8.0,7.8,'B');

-- =========================
-- 11. PHONGHOC
-- =========================
CREATE TABLE phonghoc (
    MaPH VARCHAR(10) PRIMARY KEY,
    SoPhong VARCHAR(20),
    SucChua INT,
    LoaiPhong VARCHAR(50)
);

INSERT INTO phonghoc VALUES
('PH01','101A',60,'LT'),
('PH02','102A',40,'TH'),
('PH03','201B',50,'LT'),
('PH04','202B',35,'TH'),
('PH05','301C',80,'LT'),
('PH06','302C',40,'TH'),
('PH07','401D',70,'LT'),
('PH08','402D',45,'TH'),
('PH09','501E',100,'LT'),
('PH10','502E',50,'TH');

-- =========================
-- 12. LICHHOC
-- =========================
CREATE TABLE lichhoc (
    MaLichHoc INT PRIMARY KEY,
    MaLHP VARCHAR(10) FOREIGN KEY REFERENCES lophocphan(MaLHP),
    Thu INT,
    TietBatDau INT,
    SoTiet INT,
    MaPH VARCHAR(10) FOREIGN KEY REFERENCES phonghoc(MaPH),
    LoaiTiet VARCHAR(20)
);

INSERT INTO lichhoc VALUES
(1,'LHP01',2,1,3,'PH01','LT'),
(2,'LHP02',3,2,3,'PH02','TH'),
(3,'LHP03',4,1,4,'PH03','LT'),
(4,'LHP04',5,3,3,'PH04','TH'),
(5,'LHP05',2,2,3,'PH05','LT'),
(6,'LHP06',3,1,4,'PH06','TH'),
(7,'LHP07',4,2,3,'PH07','LT'),
(8,'LHP08',5,1,4,'PH08','TH'),
(9,'LHP09',2,3,3,'PH09','LT'),
(10,'LHP10',3,2,4,'PH10','LT');

-- =========================
-- 13. LICHTHI
-- =========================
CREATE TABLE lichthi (
    MaLichThi INT PRIMARY KEY,
    MaLHP VARCHAR(10) FOREIGN KEY REFERENCES lophocphan(MaLHP),
    NgayThi DATE,
    GioThi TIME,
    MaPH VARCHAR(10) FOREIGN KEY REFERENCES phonghoc(MaPH)
);

INSERT INTO lichthi VALUES
(1,'LHP01','2022-01-20','08:00','PH01'),
(2,'LHP02','2022-01-21','09:00','PH02'),
(3,'LHP03','2022-01-22','13:30','PH03'),
(4,'LHP04','2022-01-23','15:00','PH04'),
(5,'LHP05','2022-01-24','08:00','PH05'),
(6,'LHP06','2022-01-25','09:00','PH06'),
(7,'LHP07','2022-01-26','13:30','PH07'),
(8,'LHP08','2022-01-27','15:00','PH08'),
(9,'LHP09','2022-01-28','08:00','PH09'),
(10,'LHP10','2022-01-29','09:00','PH10');

-- =========================
-- 14. TAIKHOAN
-- =========================
CREATE TABLE taikhoan (
    MaTK INT PRIMARY KEY,
    TenDangNhap VARCHAR(50),
    MatKhau VARCHAR(100),
    LoaiTaiKhoan VARCHAR(20),
    MaSV INT NULL FOREIGN KEY REFERENCES sinhvien(MaSV),
    MaNV INT NULL FOREIGN KEY REFERENCES nhanvien(MaNV)
);

INSERT INTO taikhoan VALUES
(1,'sv1','123456','SinhVien',1,NULL),
(2,'sv2','123456','SinhVien',2,NULL),
(3,'sv3','123456','SinhVien',3,NULL),
(4,'sv4','123456','SinhVien',4,NULL),
(5,'sv5','123456','SinhVien',5,NULL),
(6,'nv1','123456','NhanVien',NULL,1),
(7,'nv2','123456','NhanVien',NULL,2),
(8,'nv3','123456','NhanVien',NULL,3),
(9,'admin','admin123','Admin',NULL,9),
(10,'ql1','123456','QuanLy',NULL,4);
